/* Three columns side by side */
.column {
    float: left;
    width: 250px;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .App {
    text-align: center;
  }
  
  .App-logo {
    /* animation: App-logo-spin infinite 20s linear; */
    height: 20vmin;
    pointer-events: none;
    position: Absolute; top :0px; left: 10px;
  }

  .App-header {
    background-color: #163237;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 300px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 525px;
  }
  
  .image {
    height: 250px;
  }

  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }